# rabbitmq

./: .gitignore  Khaos.RabbitMq.sln  Khaos.RabbitMq.sln.DotSettings
deploy/: build.sh  clean.sh  push.sh
src/Khaos.RabbitMq/: IRabbitMqChannel.cs  IRabbitMqChannelFactory.cs  Khaos.RabbitMq.csproj  RabbitMqChannel.cs  RabbitMqChannelFactory.cs  RabbitMqChannelFactoryOptions.cs  ServiceCollectionExtensions.cs  ThreadSafeBool.cs
src/Khaos.RabbitMq/Publishing/: BusPublisher.cs  IBusPublisher.cs
src/Khaos.RabbitMq/Serialization/: IMessageCodec.cs  StandardBinaryMessageCodec.cs
